VITE_SUPABASE_URL=https://hwxbttbegbnssabszqqx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3eGJ0dGJlZ2Juc3NhYnN6cXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NjMyODEsImV4cCI6MjA3NzAzOTI4MX0.iHH_3F-tbgw2iywSEpq730FnEeknnc9384vIvzPPUMo
VITE_SITE_URL=https://sakuraze.vercel.app